# now this time this code is for DSA practice

r = set()
repeat = set()

n1 = int(input("Enter a number : "))
r = {n1}
n2 = int(input("Enter another number : "))
if n2 in r :
    repeat.add(n2)
else:
   r.add(n2)

n3 = int(input("Enter another number : "))
if n3 in r :
    repeat.add(n3)
else:
   r.add(n3)

n4 = int(input("Enter another number : "))
if n4 in r :
    repeat.add(n4)
else:
    r.add(n4)
n5 = int(input("Enter another number : "))
if n5 in r :
    repeat.add(n5)
else:
    r.add(n5)
n6 = int(input("Enter another number : "))
if n6 in r :
    repeat.add(n6)
else:
    r.add(n6)
n7 = int(input("Enter another number : "))
if n7 in r :
    repeat.add(n7)
else:
    r.add(n7)
n8 = int(input("Enter another number : "))
if n8 in r :
    repeat.add(n8)
else:
    r.add(n8)
n9 = int(input("Enter another number : "))
if n9 in r :
    repeat.add(n9)
else:
    r.add(n9)
n10 = int(input("Enter another number : "))
if n10 in r :
    repeat.add(n10)
else:
    r.add(n10)

print(f"Unique numbers : {r}")
print(f"Duplicate numbers : {repeat}")